<!doctype html>
<html>
	<head>
		<title>Code Player</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">                       


		<style>
			
			body{
				margin: 0px;
				padding: 0px;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	   			font-weight: 300;
			}	

			#wrapper{
				height: 50px;
				width: 100%;
				background-color: #1595A3;
				border: 1px solid gray;
			}

			#logo{
				padding: 12px 0px 0px 25px;
				float: left;
				font-weight: bold;
				font-size: 120%;
			}

			#button-div{
				float: right;
			}

			#runButton{
				margin-right: 5px;
			}

			.btn {
				margin-top: 5px;
			}
			

			.clear{
				clear: both;
			}

			 .codeContainer{
			 	
			 	width: 50%;
			 	float: left;
			 	height: 100%;
			 	margin-top: 0px;
			 	position: relative;
			 	background-color: white;
			 	color: white;
			 }

			 .codeContainer textarea {
			 	width: 100%;
			 	height: 100%;
			 	border:none;
			 	border-right: 1px solid gray;
			 	margin-top: 0px; 
			 	padding: 10px;
			 	font-family: monotype;
			 	font-size: 90%;
			 	box-sizing: border-box;
			 	margin-top: 0px;
			 	background-color: black;
			 	color: white;
			 	
			 }

			 .codeLable{
			 	position: absolute;
			 	right: 10px;
			 	top: 10px;
			 	font-weight: bold;
			 }

			 #CSSContainer, #JSContainer {
			 	display: none;
			 }

			 iframe {
			 	height: 100%;
			 	position: relative;
			 	left: 20px;
			 	border: none;
			 }

		</style>
	</head>
	<body>

	<div id="wrapper">
		<div id="menu-bar">
			<div id="logo">

				Code Player

			</div>

			<div id="button-div">
				<button type="button" class="btn btn-default" id="runButton">Run</button>
			</div>	
			<div class="text-center">
			<div class="btn-group btn-group-md" role="group" id="toggles">

				<button type="button" class="btn btn-default toggle">HTML</button>
				<button type="button" class="btn btn-default toggle">CSS</button>
				<button type="button" class="btn btn-default toggle">JS</button>
			
			</div>
			</div>
		

		<div class="clear"></div>

		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLable">HTML</div>
			<textarea id="htmlCode"></textarea>
		</div>

		<div class="codeContainer" id="CSSContainer">
			<div class="codeLable">CSS</div>
			<textarea id="cssCode"></textarea>
		</div>

		<div class="codeContainer" id="JSContainer">
			<div class="codeLable">JS</div>
			<textarea id="jsCode"></textarea>
		</div>

		<div class="codeContainer" id="resultsContainer">
			<div class="codeLable">Results</div>
			<iframe></iframe>
		</div>

		
	</div>
		
		
		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	    <script>
	   		
	   		var windowHeight=$(window).height();
	   		var menuBarHeight=$("#menu-bar").height();
	   		var codeContainerHeight = windowHeight - menuBarHeight;
	   		
	   		$(".codeContainer").height(codeContainerHeight + "px"); 
	   		
	   		$(".toggle").click(function() {
	   			$(this).toggleClass("selected");

	   			var activeDiv = $(this).html();
	   			
	   			$("#" + activeDiv+"Container").toggle();

	   			var showingDivs = $(".codeContainer").filter(function() {

	   				return $(this).css("display")!=="none";  /*returns true if container is showing*/
	   			}).length;

	   			var width=100/showingDivs;

	   			$(".codeContainer").css("width",width+"%");
	   			

	   		});
		 	
		 	$("#runButton").click(function(){
		 		
		 		$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
		 	});

		</script>


	</body>
</html>